{C:/Users/ardik/SURAT BENCI/tubesapsisdig/testbench.v} {1 {vlog -work work -stats=none {C:/Users/ardik/SURAT BENCI/tubesapsisdig/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/ardik/SURAT BENCI/tubesapsisdig/timer.v} {1 {vlog -work work -stats=none {C:/Users/ardik/SURAT BENCI/tubesapsisdig/timer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module timer

Top level modules:
	timer

} {} {}} {C:/Users/ardik/SURAT BENCI/tubesapsisdig/main.v} {1 {vlog -work work -stats=none {C:/Users/ardik/SURAT BENCI/tubesapsisdig/main.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module main

Top level modules:
	main

} {} {}} {C:/Users/ardik/SURAT BENCI/tubesapsisdig/fsm.v} {1 {vlog -work work -stats=none {C:/Users/ardik/SURAT BENCI/tubesapsisdig/fsm.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fsm

Top level modules:
	fsm

} {} {}} {C:/Users/ardik/SURAT BENCI/tubesapsisdig/traffic.v} {1 {vlog -work work -stats=none {C:/Users/ardik/SURAT BENCI/tubesapsisdig/traffic.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module traffic

Top level modules:
	traffic

} {} {}}
